# eadventure-legacy-android

./: .classpath  .gitignore  .project  AndroidManifest.xml.template  AndroidManifest_game.xml  AndroidManifest_main.xml  Instrucciones para crear APK Juego Standalone.txt  pom.xml  project.properties
dama-boba/: AndroidManifest.xml  pom.xml  project.properties
dama-boba/src/es/eucm/androidgames/damaboba/: SCoreActivity.java  SCoreVideo.java  StandaloneSplashScreen.java
engine/: .gitignore  AndroidManifest.xml  pom.xml  project.properties
engine/res/anim/: fade_in.xml  hyperspace_out.xml  push_left_out.xml  push_up_out.xml  zoom_exit.xml
engine/res/layout/: detailed_game_activity.xml  home_grid.xml  home_grid_item.xml  home_tab_activity.xml  load_games_activity_listitem.xml  local_games_activity.xml  local_games_activity_listitem.xml  saved_games_activity.xml  splash_screen.xml  video_state.xml
engine/res/values-es/: strings.xml
engine/src/es/eucm/eadandroid/assessment/: AssessmentEngine.java  ProcessedRule.java
engine/src/es/eucm/eadandroid/common/auxiliar/: AllElementsWithAssets.java  AssetsImageDimensions.java  File.java  ReleaseFolders.java  SendMailCopy.java  SpecialAssetPaths.java
engine/src/es/eucm/eadandroid/common/auxiliar/zipurl/: ZipURL.java  ZipURLStreamHandler.java
engine/src/es/eucm/eadandroid/common/data/: HasTargetId.java  Polygon.java  Positioned.java  Titled.java
engine/src/es/eucm/eadandroid/common/data/adaptation/: AdaptationObjetive.java  AdaptationRule.java  AdaptedState.java  ContainsAdaptedState.java
engine/src/es/eucm/eadandroid/common/data/adventure/: ChapterSummary.java  CustomButton.java  CustomCursor.java  DescriptorData.java
engine/src/es/eucm/eadandroid/common/data/animation/: Timed.java  Transition.java
engine/src/es/eucm/eadandroid/common/data/assessment/: AssessmentEffect.java  AssessmentProfile.java  TimedAssessmentEffect.java  TimedAssessmentRule.java
engine/src/es/eucm/eadandroid/common/data/chapter/: Action.java  Chapter.java  CustomAction.java  Exit.java  GpsRule.java  InfluenceArea.java  NextScene.java  Timer.java
engine/src/es/eucm/eadandroid/common/data/chapter/book/: Book.java  BookPage.java  BookParagraph.java
engine/src/es/eucm/eadandroid/common/data/chapter/conditions/: Conditions.java  FlagCondition.java  GlobalStateCondition.java
engine/src/es/eucm/eadandroid/common/data/chapter/conversation/: GraphConversation.java
engine/src/es/eucm/eadandroid/common/data/chapter/effects/: CancelActionEffect.java  DeactivateEffect.java  Effect.java  HighlightItemEffect.java  IncrementVarEffect.java  Macro.java  MoveNPCEffect.java  ShowTextEffect.java  TriggerBookEffect.java  TriggerCutsceneEffect.java  TriggerSceneEffect.java  WaitTimeEffect.java
engine/src/es/eucm/eadandroid/common/data/chapter/elements/: Element.java  Item.java  Player.java
engine/src/es/eucm/eadandroid/common/data/chapter/resources/: Asset.java
engine/src/es/eucm/eadandroid/common/data/chapter/scenes/: Scene.java  (+2 more)
engine/src/es/eucm/eadandroid/common/gui/: JOptionPane.java
engine/src/es/eucm/eadandroid/common/loader/: InputStreamCreator.java
engine/src/es/eucm/eadandroid/common/loader/incidences/: Incidence.java
engine/src/es/eucm/eadandroid/common/loader/parsers/: AnimationHandler.java  AssessmentHandler.java
engine/src/es/eucm/eadandroid/common/loader/subparsers/: ActionsSubParser.java  ActiveAreaSubParser.java  AssessmentSubParser.java  AtrezzoSubParser.java  BookSubParser.java  CharacterSubParser.java  EffectSubParser.java  GpsSubParser.java  GraphConversationSubParser.java  PlayerSubParser.java  SubParser.java  TimerSubParser.java  TrajectorySubParser.java
engine/src/es/eucm/eadandroid/debug/: tests.java
engine/src/es/eucm/eadandroid/ecore/: ECoreActivity.java  ECoreControl.java  GameSurfaceView.java  VideoSurfaceView.java
engine/src/es/eucm/eadandroid/ecore/control/: ActionManager.java  FlagSummary.java  Game.java  GpsListener.java  ItemSummary.java  Options.java  OptionsDeprecated.java  QrcodeManager.java  TimerManager.java  VarSummary.java
engine/src/es/eucm/eadandroid/ecore/control/animations/: AnimationState.java  FrameAnimation.java
engine/src/es/eucm/eadandroid/ecore/control/config/: ConfigData.java
engine/src/es/eucm/eadandroid/ecore/control/functionaldata/: FunctionalAtrezzo.java  FunctionalBarrier.java  FunctionalBookBullet.java  FunctionalBookParagraph.java  FunctionalElement.java  FunctionalItem.java  FunctionalPath.java  FunctionalPlayer.java  FunctionalStyledBook.java  FunctionalTextBook.java  FunctionalTrajectory.java  Renderable.java  TalkingElement.java
engine/src/es/eucm/eadandroid/ecore/control/gamestate/: GameStateBook.java  GameStateLoading.java  GameStateNextScene.java
engine/src/es/eucm/eadandroid/ecore/data/: GameText.java  SaveGame.java  SaveGameException.java  SaveTimer.java
engine/src/es/eucm/eadandroid/ecore/gui/: DebugOverlay.java  GraphicsConfiguration.java
engine/src/es/eucm/eadandroid/ecore/gui/hud/: HUDstate.java
engine/src/es/eucm/eadandroid/homeapp/: HomeActivity.java  SplashScreenActivity.java  WorkspaceActivity.java
engine/src/es/eucm/eadandroid/homeapp/apkinstalling/: EngineResInstaller.java
engine/src/es/eucm/eadandroid/homeapp/loadsavedgames/: LoadGamesArray.java
engine/src/es/eucm/eadandroid/homeapp/localgames/: DeletingGame.java  LocalGamesListAdapter.java  SearchGamesThread.java
engine/src/es/eucm/eadandroid/homeapp/preferences/: AboutActivity.java
engine/src/es/eucm/eadandroid/homeapp/repository/connection/: DownloadGameThread.java
engine/src/es/eucm/eadandroid/homeapp/repository/database/: GameInfo.java  RepositoryDatabase.java
engine/src/es/eucm/eadandroid/homeapp/repository/resourceHandler/: RepoResourceHandler.java
engine/src/es/eucm/eadandroid/multimedia/: MultimediaManager.java  Sound.java
engine/src/es/eucm/eadandroid/res/filefilters/: EADFileFilter.java  PNGFilter.java
engine/src/es/eucm/eadandroid/res/pathdirectory/: Paths.java
engine/src/es/eucm/eadandroid/res/resourcehandler/zipurl/: ZipURLConnection.java  ZipURLStreamHandler.java
(+860 files in other folders)
