<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.e-ucm</groupId>
	<artifactId>ead-legacy-android</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- ===================================================================== -->
	<!-- PROJECT INFO -->
	<!-- ===================================================================== -->
	<name>eAdventure Legacy Android Engine</name>
	<description>
    eAdventure Legacy Android Engine
	</description>
	<url>http://e-adventure.e-ucm.es</url>
	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
			<name>LGPL v3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>manual</distribution>
			<comments>GNU Lesser Public License v3.0</comments>
		</license>
	</licenses>
	<organization>
		<name>e-UCM Research Team</name>
		<url>http://www.e-ucm.es</url>
	</organization>
	<modules>
		<module>engine</module>
		<module>android-app</module>
		<!--module>dama-boba</module-->
	</modules>

	<!-- ====================================================================== -->
	<!-- P R O P E R T I E S -->
	<!-- ====================================================================== -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
		<compile.source>1.6</compile.source>
		<compile.target>1.6</compile.target>
		<android.version>4.1.1.4</android.version>
		<android.platform>10</android.platform>
	</properties>

	<!-- ====================================================================== -->
	<!-- B U I L D -->
	<!-- ====================================================================== -->

	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.8.0</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
							<path>${env.ANDROID_HOME}</path>
							<platform>${android.platform}</platform>	
						</sdk>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<projectnatures>
							<projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
							<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						</projectnatures>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${compile.source}</source>
						<target>${compile.target}</target>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.jayway.maven.plugins.android.generation2
										</groupId>
										<artifactId>
											android-maven-plugin
										</artifactId>
										<versionRange>
											[3.8.0,)
										</versionRange>
										<goals>
											<goal>consume-aar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
