<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.e-ucm</groupId>
		<artifactId>ead-legacy-android</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ead-legacy-android-engine</artifactId>
	<packaging>apklib</packaging>
	<!-- ===================================================================== -->
	<!-- P R O J E C T    D E P E N D E N C I E S -->
	<!-- ===================================================================== -->
	<dependencies>
		<!-- Android -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r6</version>
		</dependency>
		<dependency>
			<groupId>com.markupartist.android</groupId>
			<artifactId>actionbar</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<type>apklib</type>
		</dependency>
	</dependencies>

	<!-- ====================================================================== -->
	<!-- B U I L D -->
	<!-- ====================================================================== -->

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
