<?xml version="1.0" encoding="utf-8"?>
<!--
  <e-Adventure> Mobile for Android(TM) is a port of the <e-Adventure> research project to 	the Android(TM) platform.
         
           Copyright 2009-2012 <e-UCM> research group.
         
           <e-UCM> is a research group of the Department of Software Engineering
            and Artificial Intelligence at the Complutense University of Madrid
            (School of Computer Science).
         
            C Profesor Jose Garcia Santesmases sn,
            28040 Madrid (Madrid), Spain.
        
            For more info please visit:  <http://e-adventure.e-ucm.es/android> or
            <http://www.e-ucm.es>
         
         	 *Android is a trademark of Google Inc.
        	
         ****************************************************************************
      	 This file is part of <e-Adventure> Mobile, version 1.0.
      
     	 Main contributors - Roberto Tornero
      
      	 Former contributors - Alvaro Villoria 
      						    Juan Manuel de las Cuevas
      						    Guillermo Martin 	
     
      	 Directors - Baltasar Fernandez Manjon
      				Eugenio Marchiori
      
          	 You can access a list of all the contributors to <e-Adventure> Mobile at:
                 	http://e-adventure.e-ucm.es/contributors
         
         ****************************************************************************
              <e-Adventure> Mobile is free software: you can redistribute it and/or modify
             it under the terms of the GNU Lesser General Public License as published by
             the Free Software Foundation, either version 3 of the License, or
             (at your option) any later version.
         
             <e-Adventure> Mobile is distributed in the hope that it will be useful,
             but WITHOUT ANY WARRANTY; without even the implied warranty of
             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
             GNU Lesser General Public License for more details.
         
             See <http://www.gnu.org/licenses/>
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<es.eucm.eadandroid.ecore.GameSurfaceView
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:id="@+id/canvas_surface" />


	<RelativeLayout android:id="@+id/hidecontainer"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:visibility="gone">

		<LinearLayout 
        	android:orientation="horizontal" android:layout_width="fill_parent"
        	android:layout_height="wrap_content" android:layout_alignParentBottom="true"
        	android:id="@+id/buttonLayout" android:gravity = "center">
	
			<Button android:text="Report" android:id="@+id/report_button"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:width="270dip" android:visibility="gone" android:layout_below="@+id/webview">
			</Button>

			<Button android:layout_toRightOf="@+id/report_button"
				android:layout_below="@+id/webview" android:layout_width="wrap_content"
				android:id="@+id/close_button" android:layout_height="wrap_content"
				android:text="Close" android:width="270dip" android:visibility="gone">
			</Button>
		</LinearLayout>
		
		<WebView android:layout_width="fill_parent" android:id="@+id/webview"
        android:layout_above="@id/buttonLayout" android:layout_height="fill_parent" 
        android:scrollbars="vertical"/>

	</RelativeLayout>

	<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
	
		<RelativeLayout android:id="@+id/conversationLayout"
		android:visibility="gone" android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:background="@color/TransparentBlack" android:layout_alignParentBottom="true">
			<ListView android:id="@+id/ListView01" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:cacheColorHint="#00000000" 
				android:visibility="invisible">
			</ListView>				
		</RelativeLayout>
		
	</RelativeLayout>
		

</FrameLayout>
